<resources>
    <string name="app_name">Blackgram</string>

    <!--Button strings-->
    <string name="agree_continue"><![CDATA[Agree & Continue]]></string>
    <string name="next">Next</string>
    <string name="terms_text">Tap \"Agree and Continue\" to accept the</string>
    <string name="done">Done</string>
    <string name="delete">Delete Account</string>
    <string name="server_error">Oops ! Server problem. Please try again.</string>


    <string name="mobile_number">Verify your mobile number</string>
    <string name="mobile_num">Mobile number</string>
    <string name="verify_des">Blackgram will send you on SMS to verify your mobile number. Please confirm your mobile number.</string>
    <string name="verify_number">Waiting to automatically detect SMS sent to </string>
    <string name="country">Country</string>
    <string name="welcome_to_zeochat">Welcome to Blackgram</string>
    <string name="action_settings">Settings</string>
    <string name="new_group">New Group</string>
    <string name="add_contact">Add Contacts</string>
    <string name="refresh">Refresh</string>
    <string name="username">Username</string>
    <string name="search">Search</string>
    <string name="type_your_message">Type a message</string>
    <string name="no_internet">Kindly check your internet connection</string>
    <string name="empty_contact">Invite your friends and family to Blackgram Messenger to chat with them.</string>
    <string name="empty_chat">You have no conversation yet</string>


    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
    AIzaSyCJX5tFdKFt6rNMsAebSYldYXfyzedjSUs</string>

    //calling into
    <string name="private_app_id">ba7b3d5751404293a8af9f49bb609078</string>
    <string name="title_activity_share_location">Send Location</string>
    <string name="forward">forward</string>
    <string name="favourite">favourite</string>
    <string name="info">info</string>
    <string name="edit_group_name">Edit Group</string>
    <string name="qr_code_header">Visit web.blackgram.com on your computer and scan QR Code</string>
    <string name="web">Blackgram Web</string>
    <string name="notification_tone">Notification tone</string>
    <string name="default_tone">Default ringtone(Talitha)</string>
    <string name="vibrate">Vibrate</string>
    <string name="default_value">default</string>
    <string name="pop_up">Popup notification</string>
    <string name="no_pop">No popup</string>
    <string name="light">Light</string>
    <string name="white">White</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="reset">Reset Notification settings</string>
    <string name="play_sounds">Play Sounds for incoming and outgoing messages</string>
    <string name="conv_tones">Conversation tones</string>
    <string name="show_starred">Starred messages</string>
    <string name="invite">Invite Friends</string>
    <string name="invite_one">Invite</string>
    <string name="admin">Group Admin</string>
    <string name="media_auto">Media auto-download</string>
    <string name="using_mobile">When using mobile data</string>
    <string name="no_media">No media</string>
    <string name="connected_to">When connected on Wi-Fi</string>
    <string name="all_media">All media</string>
    <string name="when_roaming">When roaming</string>
    <string name="note">NOTE: Voice messages are always automatically downloaded for the best communication experience</string>
    <string name="auto_down">Download Settings</string>
    <string name="recent_chats">Recent Chats</string>
    <string name="other_chats">Other contacts</string>
    <string name="privacy_settings">Privacy Settings</string>
    <string name="who_can">Who can see my personal info</string>
    <string name="last_seen">Last seen</string>
    <string name="profile_photo">Profile Photo</string>
    <string name="status">Status</string>
    <string name="note_privacy">if you dont share your Last Seen, you won\'t be able to see other people\'s Last Seen</string>
    <string name="userstatus">User Status</string>
    <string name="media_settings">Media Settings</string>
    <string name="recovery_email_text">Your Email is used to reach you incase you accidentally got locked</string>
    <string name="recovery_mobile_text">Your recovery phone is used to reach you incase we detect unusual activity in your account or you accidentally locked out</string>
    <string name="enter_you_email">Enter your mail id</string>
    <string name="enter_you_phone">Enter your phone number</string>
    <string name="submit">Submit</string>
    <string name="enter_pass">Enter your password</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="lock_chat">Lock Chat</string>
    <string name="shortcut">Add chat shortcut</string>
    <string name="forgot_password">Forgot your Password?</string>
    <string name="enter_you_otp">Enter your OTP</string>
    <string name="otp">OTP</string>
    <string name="remove_lock">remove_lock</string>
    <string name="star_empty">Tap and hold on any chat to star it so you can easily find it later.</string>
    <string name="group_chat">New Group Chat</string>
    <string name="single_chat">New Chat</string>
    <string name="carrier_charges">Carrier SMS charges may apply</string>
    <string name="profile_info">Please provide your name and an optional profile photo</string>
    <string name="new_broadcast">New Broadcast</string>
    <string name="theme_settings">Theme Settings</string>
    <string name="cancel">Cancel</string>
    <string name="new_subject">Enter New Subject</string>
    <string name="recording">Recording</string>
    <string name="profile_info_first">Profile Info</string>
    <string name="notifications">Notifications</string>
    <string name="message_notifications">Message Notifications</string>
    <string name="group_notification">Group Notifications</string>
    <string name="call_notifi">Call Notifications</string>
    <string name="enter_six">Enter 4-digit code</string>
    <string name="call">Call</string>
    <string name="group">Type group subject here…</string>
    <string name="provide">Provide a group subject and optional group icon</string>
    <string name="settiings">Settings</string>
    <string name="lastbackup">Last Backup</string>
    <string name="share_location">Share Location</string>
    <string name="Zoechat_call">Blackgram Call</string>
    <string name="message_him">Message him</string>
    <string name="make_group">Make Group admin</string>
    <string name="view_him">View him</string>
    <string name="remove_him">Remove him</string>
    <string name="voice_call">Voice Call</string>
    <string name="video_call">Video Call</string>
    <string name="status_and_phone">Status and Phone</string>
    <string name="media">Media</string>
    <string name="participants">Participants</string>
    <string name="parti_add">Add Participant…</string>
    <string name="exit_the_group">Exit the Group</string>
    <string name="read">Read</string>
    <string name="Delievered">Delivered</string>
    <string name="typing">typing . . .</string>
    <string name="online">online</string>
    <string name="already_in_group">Already in Group</string>
    <string name="invite_this">Invite this contact</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="enter_valid_name">Enter the name</string>
    <string name="photo">Photo</string>
    <string name="location">Location</string>
    <string name="video">Video</string>
    <string name="contact">Contact</string>
    <string name="audio">Audio</string>
    <string name="document">Document</string>
    <string name="sticker">Sticker</string>
    <string name="you">You</string>
    <string name="message">Message</string>
    <string name="view">View</string>
    <string name="remove">Remove</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="gallery">Gallery</string>
    <string name="defaulet">Default</string>
    <string name="wall_preview">Wallpaper Preview</string>
    <string name="today">Today</string>
    <string name="demo_preview">Hello, How are you?</string>
    <string name="demo_2">I am fine. How about you?</string>
    <string name="set">Set</string>
    <string name="no_wall">No Wallpaper</string>
    <string name="ringing">Ringing</string>
    <string name="whatsapp_voice_call">Blackgram Voice Call</string>
    <string name="whatsapp_video_call">Blackgram Video Call</string>
    <string name="incoming">incoming</string>
    <string name="doodle_title">Draw a doodle</string>
    <string name="yesterday">Yesterday</string>
    <string name="contact_us">Contact us</string>
    <string name="new_channel">New Channel</string>
    <string name="description">Description</string>
    <string name="channel_text">You can provide an optional description for your channel</string>
    <string name="channel_name">Channel Name</string>
    <string name="public_channel">Public Channel</string>
    <string name="public_channel_text">Public channels can be found in seah,anyone can join them.</string>
    <string name="private_channel">Private Channel</string>
    <string name="private_channel_text">Private Channels can only be joined via an invite link.</string>
    <string name="link">Link</string>
    <string name="linkk">link</string>
    <string name="t.me">t.me/</string>
    <string name="channel_textt">People can share this link with others and find your channel using Telegram search</string>
    <string name="sign_mess">Sign Messages</string>
    <string name="sign_text">Add names of the admins to the messages they post</string>
    <string name="delete_messa">You will lose all the messages in this channel.</string>
    <string name="channel_info">Channel Info</string>
    <string name="recent_actions">Recent Actions</string>
    <string name="administr">Administrators</string>
    <string name="turn_on">Turn On</string>
    <string name="mute_for">Mute for 1 hour</string>
    <string name="mute_for_2">Mute for 2 days</string>
    <string name="customize">Customize</string>
    <string name="turn_off">Turn off</string>
    <string name="copy_link">Copy Link</string>
    <string name="revoke_link">Revoke Link</string>
    <string name="share_link">Share Link</string>
    <string name="invite_text">Anyone who has Blackgram installed will be able to join your channel by following this link</string>
    <string name="dummy_link">https://t.me/joinchat/AAASDASsdkfOIERPWDlas</string>
    <string name="invite_via_link">Invite Via Link</string>
    <string name="manage_channel">Manage Channel</string>
    <string name="add_admin">Add administrator</string>
    <string name="admin_text">You can add administrators to help you manage your channel. Tap and hold to remove admins.</string>
    <string name="channel_description">Channel Description</string>
    <string name="delete_channel">Delete Channel</string>
    <string name="enable_custom">Enable Custom Notifications</string>
    <string name="general">General</string>
    <string name="sound">Sound</string>
    <string name="noti_text">Higher priority notifications will work even if your phone is in Do Not Disturb mode.</string>
    <string name="led">LED</string>
    <string name="color">Color</string>
    <string name="mute">Mute</string>
    <string name="uri_path">android.resource://com.app.blackgram/</string>
    <string name="terms_textt">Blackgram terms of Service and Privacy Policy</string>
    <string name="forward_to">Forward to…</string>
    <string name="add_part">Add Participants to the group</string>
    <string name="add_schedule">Add Members to schedule text</string>
    <string name="add_friends">Add Friends to your Channel</string>
    <string name="invite_your">Invite Your Friends</string>
    <string name="select_part">Select Participants</string>
    <string name="select_contacts">Select Contacts</string>
    <string name="image">Image</string>
    <string name="doodle">Doodle</string>
    <string name="resend">Resend code via Call</string>
    <string name="verify">Verify</string>
    <string name="wrong">Wrong number?</string>
    <string name="valid_otp">Enter Valid OTP</string>
    <string name="incorrect_otp">Verification code is incorrect</string>
    <string name="enter_you_name">Enter your name</string>
    <string name="upload_image">Upload your Image</string>
    <string name="chats">Chats</string>
    <string name="chatsBackup">Chat backup</string>
    <string name="contacts">Contacts</string>
    <string name="calls">Calls</string>
    <string name="off">Off</string>
    <string name="defaulte">Default</string>
    <string name="shortt">Short</string>
    <string name="longg">Long</string>
    <string name="only_when">Only when screen \"on\"</string>
    <string name="only_when_off">Only when screen \"off\"</string>
    <string name="select_tome">Select Tone</string>
    <string name="alwayss">Always Show Popup</string>
    <string name="every">Everybody</string>
    <string name="my_con">My contacts</string>
    <string name="nobo">Nobody</string>
    <string name="privacy_error">Privacy Settings has not updated. try again</string>
    <string name="off_toast">Members will not be notified when you post</string>
    <string name="on_toast">Members will be notified when you post</string>
    <string name="solid_colors">Solid Color</string>
    <string name="remove_from_adming">Remove from admin</string>
    <string name="empty_call">Sin Ilamadas aún</string>
    <string name="empty_name">Subject can\'t be empty</string>
    <string name="select_one">Kindly Select any one contact to send</string>
    <string name="delete_confirmation">Are you sure you want to delete chats?</string>
    <string name="add_confirmation">Are you sure you want to add the person?</string>
    <string name="invite_confirmation">Are you sure you want to Invite the person?</string>
    <string name="exit_confirmation">Are you sure you want to exit ?</string>
    <string name="exit">Exit the Channel</string>
    <string name="leave">Are you sure you want to leave ?</string>
    <string name="delete_cc">Are you sure you want to delete ?</string>
    <string name="delete_chat">Are you sure you want to delete chats?</string>
    <string name="ed_grp">Enter group name</string>
    <string name="enter_correct">Kindly Enter the correct password</string>
    <string name="install_app">Please install a maps application</string>
    <string name="support_head">Support Helpline</string>
    <string name="no_video">Video file does not exist</string>
    <string name="admini">Administrators</string>
    <string name="you_changed_group_name">You changed group Name from </string>
    <string name="choose_your_option">Choose your option</string>
    <string name="camera_small">Camera</string>
    <string name="unable_to">Unable to select the image</string>
    <string name="channel_image_changed">Channel Image Changed</string>
    <string name="channel_name_changed_to">Channel Name Changed to</string>
    <string name="channel_description_changed_to">Channel Description Changed</string>
    <string name="contact_to_send">Contacts to send</string>
    <string name="no_slected">0 Selected</string>
    <string name="custom_noti">Custom Notification</string>
    <string name="enter_valid_mobile_number">Enter the valid mobile number</string>
    <string name="please_wait">Please wait…</string>
    <string name="need_camera_permissin">You need to give permission to open camera</string>
    <string name="add_participants">Add Participants</string>
    <string name="you_create_br_list">You Created the BroadCast list</string>
    <string name="sms_body">Hey, Check out Blackgram Messenger to connect with your friends,family and Colleagues . Download it today from:  https://play.google.com/store/apps/details?id=com.app.blackgram</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="red">Red</string>
    <string name="yellow">Yellow</string>
    <string name="green">Green</string>
    <string name="cyan">Cyan</string>
    <string name="blue">Blue</string>
    <string name="purple">Purple</string>
    <string name="none">None</string>
    <string name="start_new_chat">Start a new chat</string>
    <string name="list_updated">Your contacts list has been updated</string>
    <string name="profile">Profile</string>
    <string name="update_sccuess">Update successfully.</string>
    <string name="update_dailed">Update failed, Please try again.</string>
    <string name="add_subject">Add subject</string>
    <string name="send_location">Send Location</string>
    <string name="delete_broad">Delete Broadcast list</string>
    <string name="you_changed_group_icon">You changed group Icon</string>
    <string name="incoming_call">INCOMING CALL</string>
    <string name="no_permission_for">No permission for</string>
    <string name="pass_mism">Password Mismatch. Kindly try again</string>
    <string name="member">Member</string>
    <string name="creator">Creator</string>
    <string name="admin_only">Admin</string>
    <string name="please">Please Install Maps Application</string>
    <string name="new_existing">Create a new contact or add to an existing contact?</string>
    <string name="new_text">New</string>
    <string name="audi_file">Audio file does not exist</string>
    <string name="pass_not_empty">Password Should not be empty</string>
    <string name="check_you">Check your connection</string>
    <string name="empty_fields">Required fields are empty</string>
    <string name="enter_valid">Enter Valid email addresses.</string>
    <string name="you_created_group">You created group</string>
    <string name="creaet_grp">created group</string>
    <string name="change_group">changed group Name from</string>
    <string name="changed_grp_ic">You changed group Icon</string>
    <string name="changed_grp_icon">changed group Icon</string>
    <string name="you_added">You added</string>
    <string name="added">added</string>
    <string name="channel_created">Channel Created</string>
    <string name="selected"> selected</string>
    <string name="no_l">0 Selected</string>
    <string name="send_current">Send Current Location</string>
    <string name="empty_part">Kindly Select atleast one participant</string>
    <string name="navigation_drawer_close">close</string>
    <string name="navigation_drawer_open">open</string>
    <string name="syncing_contat">Syncing Contacts</string>
    <string name="please_watit">Please Wait</string>
    <string name="chat_settings">Chat Settings</string>
    <string name="enter_is_send">Enter is Send</string>
    <string name="add_new_line">Enter key will add a new line</string>
    <string name="add_new_message">Enter key will send your message</string>
    <string name="slide_to_cancel">&lt; Slide to Cancel</string>
    <string name="schedule_text">Schedule Text</string>
    <string name="schedulee">Schedule Text</string>
    <string name="restore">Restore backup</string>
    <string name="backup">Backup found</string>

    <string name="schedule_new">Schedule New Message</string>
    <string name="restore_hint">Restore your messages from phone\'s internal storage. If you don\'t restore now, you won\'t be able to restore later.</string>
    <string name="hint_backup">Only when I tap \"Back up\"</string>
    <string name="unpin">UnPin</string>
    <string name="drive_settings">Google Drive settings</string>
    <string name="drive_info">Back up your messages to Google drive. You can restore them when you reinstall Blackgram.Your messages will also backup to your phone\'s SD card. Messages you back up are not protected by blackgram while in Google Drive.

    </string>
    <string name="select_file">selectFile</string>
    <string name="todo">TODO</string>
</resources>
