<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.app.blackgram.activity.NewGroup_activity">


            <RelativeLayout
                android:id="@+id/head_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/recent_chats"
                    android:textColor="@color/text_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_1"
                android:layout_marginTop="10dp" />


            <RelativeLayout
                android:id="@+id/head_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_chat_list"
                android:layout_marginTop="20dp"
                android:background="@color/white_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/other_chats"
                    android:textColor="@color/text_green"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_contact_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_2"
                android:layout_marginTop="10dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>