<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="4dp"
    android:foreground="@drawable/ripple"
    android:clickable="true"
    tools:ignore="Deprecated,MissingPrefix,RtlHardcoded"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_gravity="center_vertical"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:textColor="@color/white"
                android:id="@+id/text_name_per"
                android:textSize="24sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/remove_view_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/cirucle_pattern"
            android:padding="2dp"
            android:visibility="gone"
            android:tint="@color/white"

           android:src="@drawable/ic_check" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/lastMsgTime_text"
            android:singleLine="true"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/lastMsgTime_text"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/call_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/call_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                tools:ignore="Deprecated" />

        </LinearLayout>

        <ImageView
            android:id="@+id/call_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:tint="@color/themegreendark"
            android:src="@drawable/ic_call_color" />

    </RelativeLayout>


</LinearLayout>