<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:tint="@color/white"

                app:srcCompat="@drawable/ic_arrow_back" />


            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:singleLine="true"
                        android:text="@string/wall_preview"
                        android:textColor="@android:color/white"
                        tools:ignore="Deprecated" />


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"

                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/incoming_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/star_header"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/balloon_incoming_normal"
            android:padding="6dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/receiver_text_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/group_receiver"
                    android:layout_marginRight="5dp"
                    android:autoLink="web"
                    android:paddingLeft="12dp"
                    android:text="@string/demo_preview"

                    android:textColor="@color/dark_gray"
                    app:emojiSize="20dp" />

                <TextView
                    android:id="@+id/receiver_time_txt"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/receiver_text_message"
                    android:paddingLeft="6dp"
                    android:text="11:15 PM" />
            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/outgoing_layout_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star_header"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/balloon_outgoing_normal"

            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/remove_view_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:paddingRight="5dp">


                <!--   </RelativeLayout>
       -->

            </LinearLayout>

            <!--<TextView
                android:id="@+id/sender_message_text"
                style="@style/chat_text_message_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="sadfasd"
                android:paddingRight="6dp"
                android:textColor="@color/dark_gray" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/sender_message_text"
                    style="@style/chat_text_message_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toLeftOf="@+id/sender_time_text"
                    android:autoLink="web"
                    android:paddingRight="6dp"
                    android:text="@string/demo_2"

                    android:textColor="@color/dark_gray"
                    app:emojiSize="20dp" />


                <TextView
                    android:id="@+id/sender_time_text"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:text="11:15 PM" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cance_dialog"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/black" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/set_dialog"
            android:background="@color/white"
            android:text="@string/set"

            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>